#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        SpectraGryphImporter.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["SpectraGryphImporter", "SpectraGryphImporterClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(SpectraGryphImporter.additionnal_import) ENABLED START -----#
import glob
import os
import csv
import numpy
from datetime import datetime
from datetime import timedelta
#----- PROTECTED REGION END -----#	//	SpectraGryphImporter.additionnal_import

# Device States Description
# ON : 
# RUNNING : 
# STANDBY : The device server has been turned off.
# FAULT : Something is misconfigured.


class SpectraGryphImporter (PyTango.Device_4Impl):
    """This class goes to a folder, grabs the most recent .csv data, dumps it to a 2D image, and then deletes all data (optional)."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(SpectraGryphImporter.global_variables) ENABLED START -----#
    lastTime = datetime.now()
    #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        SpectraGryphImporter.init_device(self)
        #----- PROTECTED REGION ID(SpectraGryphImporter.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_OESWavelengths_read = [0.0]
        self.attr_OESIntensities_read = [0.0]
        self.attr_OES_read = [[0.0]]
        #----- PROTECTED REGION ID(SpectraGryphImporter.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.always_executed_hook) ENABLED START -----#
        
        timedifference = datetime.now() - self.lastTime
        
        if timedifference.total_seconds() > 2:
            
            self.lastTime = datetime.now()
            
            # grab handles to all the files.
            files = glob.glob(self.folderName + '/*')
            files.sort()
            
            # import last csv as a list if there are files
            temp = numpy.zeros((2048,2))
            tempwavelength = numpy.zeros((2048))
            tempintensities = numpy.zeros((2048))
           
            if len(files)>1:
                            
                with open(files[-2],'rb') as csvfile:
                    spamreader = list(csv.reader(csvfile, delimiter=','))

                # delete all files
                if self.deleteFiles:
                    for i in range(len(files)):
                        os.remove(files[i])
                
                # stuff numpy array
                
                for x in range(2,len(spamreader)):
                    temp[x][0] = spamreader[x][0]
                    tempwavelength[x] = spamreader[x][0]
                    temp[x][1] = spamreader[x][1]
                    tempintensities[x] = spamreader[x][1]
            #great, now stuff into read attribute

            self.attr_OES_read = temp
            self.attr_OESWavelengths_read = tempwavelength
            self.attr_OESIntensities_read = tempintensities
            
            
        
        
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.always_executed_hook

    # -------------------------------------------------------------------------
    #    SpectraGryphImporter read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_OESWavelengths(self, attr):
        self.debug_stream("In read_OESWavelengths()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.OESWavelengths_read) ENABLED START -----#
        attr.set_value(self.attr_OESWavelengths_read)
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.OESWavelengths_read
        
    def read_OESIntensities(self, attr):
        self.debug_stream("In read_OESIntensities()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.OESIntensities_read) ENABLED START -----#
        attr.set_value(self.attr_OESIntensities_read)
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.OESIntensities_read
        
    def read_OES(self, attr):
        self.debug_stream("In read_OES()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.OES_read) ENABLED START -----#
        attr.set_value(self.attr_OES_read)
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.OES_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.read_attr_hardware


    # -------------------------------------------------------------------------
    #    SpectraGryphImporter command methods
    # -------------------------------------------------------------------------
    
    def Start(self):
        """ Starts grabbing.
        """
        self.debug_stream("In Start()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.Start) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.Start
        
    def Stop(self):
        """ Stops grabbing.
        """
        self.debug_stream("In Stop()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.Stop) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.Stop
        
    def DeleteData(self):
        """ Deletes all data in the folder.
        """
        self.debug_stream("In DeleteData()")
        #----- PROTECTED REGION ID(SpectraGryphImporter.DeleteData) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.DeleteData
        

    #----- PROTECTED REGION ID(SpectraGryphImporter.programmer_methods) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.programmer_methods

class SpectraGryphImporterClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(SpectraGryphImporter.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'deleteFiles':
            [PyTango.DevBoolean, 
            "Should files be deleted after import?",
            [True]],
        'folderName':
            [PyTango.DevString, 
            "Provide the path to the folder.",
            ["/media/SpectraGryph"] ],
        'checkRate':
            [PyTango.DevLong, 
            "The update rate in ms",
            [100]],
        }


    #    Command definitions
    cmd_list = {
        'Start':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'Stop':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        'DeleteData':
            [[PyTango.DevVoid, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'OESWavelengths':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 2048],
            {
                'label': "Wavelengths in nm",
            } ],
        'OESIntensities':
            [[PyTango.DevDouble,
            PyTango.SPECTRUM,
            PyTango.READ, 2048],
            {
                'label': "Intensities",
            } ],
        'OES':
            [[PyTango.DevDouble,
            PyTango.IMAGE,
            PyTango.READ, 2048, 2048],
            {
                'label': "OES",
                'unit': "Units of Intensity",
                'description': "X axis is nm wavelength, Y is relative intensity.",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(SpectraGryphImporterClass, SpectraGryphImporter, 'SpectraGryphImporter')
        #----- PROTECTED REGION ID(SpectraGryphImporter.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	SpectraGryphImporter.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
